{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Galleto</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <style>
        .pantalla-completa {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E9D09E;
        }
        
        .pantalla-completa-inicio {
            height: 150vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E9D09E;
        }

        .menu {
            width: 95%;
        }

        h1 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        
        .btn {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .menu-button {
            background-color: #D9D9D9;
            border-radius: 0rem;
            width: 30%;
            height: 100%;
            padding: 5% 0%;
            margin: 0% 10px;
        }

        i {
            margin-bottom: 15%;
        }

        .alto {
            height: 30%;
        }
    </style>
</head>
<body>
    {% block content %}

    {% endblock content %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>