# DonGalletoV2

Angular_DotNet/PortalGalleto/: README.md  angular.json  startup.txt
Angular_DotNet/PortalGalleto/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular_DotNet/ServiciosGalleto/Security/: Security.csproj
Angular_DotNet/ServiciosGalleto/Security/Partial/: Bearer.cs  ResponseInterface.cs
Angular_DotNet/ServiciosGalleto/Servicios.Datos/: Servicios.Datos.csproj
Angular_DotNet/ServiciosGalleto/Servicios.Dominio/Servicios.Dominio/: Program.cs  Servicios.Dominio.csproj
Angular_DotNet/ServiciosGalleto/Servicios.Fachada/: Program.cs  Servicios.Fachada.csproj  Startup.cs  appsettings.json
Angular_DotNet/ServiciosGalleto/Servicios.Fachada/AppService/: InventarioAppService.cs
Angular_DotNet/ServiciosGalleto/Servicios.Fachada/CQRS/: GalletaCQRS.cs
Angular_DotNet/ServiciosGalleto/Servicios.Fachada/DAO/: GalletaDAO.cs  RecetaDAO.cs
DatosGalleto/: 01_DDL_DonGalletoUX.sql  02_DatosBase_DonGalletoUX.sql
Django/: .gitignore  requirements.txt
Django/don_galleto/: db.sqlite3
Django/don_galleto/almacen_app/: forms.py  models.py  urls.py  views.py
Django/don_galleto/almacen_app/migrations/: 0001_initial.py  0002_galleta_inventariogalleta_inventarioinsumo_merma.py  0003_galleta_receta_inventariogalleta_galleta_and_more.py
Django/don_galleto/compras_app/: forms.py  models.py  urls.py  views.py
Django/don_galleto/compras_app/migrations/: 0001_initial.py  0002_initial.py
Django/don_galleto/compras_app/templates/: crear_compras.html  crear_detallecompras.html  editar_compras.html  editar_detallecompras.html  lista_compras.html  lista_detallecompras.html
Django/don_galleto/don_galleto/: forms.py  settings.py  urls.py  views.py
Django/don_galleto/galletas_app/: apps.py  forms.py  models.py  urls.py  views.py
Django/don_galleto/galletas_app/migrations/: 0001_initial.py  0002_galleta_medida.py  0003_galleta_precio_produccion_galleta_precio_venta.py
Django/don_galleto/galletas_app/templates/: crear_galletas.html  editar_galletas.html  lista_galletas.html
Django/don_galleto/insumos_app/: apps.py  forms.py  models.py  urls.py  views.py
Django/don_galleto/insumos_app/migrations/: 0001_initial.py  0002_alter_insumo_cantidad_minima.py  0003_insumo_precio.py
Django/don_galleto/insumos_app/templates/: crear_insumos.html  editar_insumos.html  lista_insumos.html
Django/don_galleto/inventario_galletas_app/: apps.py  models.py  urls.py  views.py
Django/don_galleto/inventario_galletas_app/migrations/: 0001_initial.py
Django/don_galleto/inventario_galletas_app/templates/: lista_inventariogalletas.html
Django/don_galleto/inventario_insumos_app/: apps.py  forms.py  models.py  urls.py  views.py
Django/don_galleto/inventario_insumos_app/migrations/: 0001_initial.py  0002_inventarioinsumos_activo.py  0003_alter_inventarioinsumos_cantidad_existente.py
Django/don_galleto/inventario_insumos_app/templates/: lista_inventario.html
Django/don_galleto/medidas_app/: apps.py  forms.py  models.py  urls.py  views.py
Django/don_galleto/medidas_app/migrations/: 0001_initial.py
Django/don_galleto/medidas_app/templates/: crear_medidas.html  editar_medidas.html  lista_medidas.html
Django/don_galleto/mermas_app/: apps.py  models.py  urls.py  views.py
Django/don_galleto/mermas_app/migrations/: 0001_initial.py
Django/don_galleto/mermas_app/templates/: lista_mermas.html
Django/don_galleto/producciones_app/: apps.py  forms.py  models.py  urls.py  views.py
Django/don_galleto/producciones_app/migrations/: 0001_initial.py  0002_solicitudproduccion.py
Django/don_galleto/producciones_app/templates/: crear_producciones.html  editar_producciones.html  lista_producciones.html  lista_solicitarproducciones.html
Django/don_galleto/proveedores_app/: forms.py  models.py  urls.py  views.py
Django/don_galleto/proveedores_app/migrations/: 0001_initial.py
Django/don_galleto/recetas_app/: apps.py  forms.py  models.py  urls.py  views.py
Django/don_galleto/templates/: 400.html  500.html  base.html  home.html
Django/don_galleto/usuarios_app/: forms.py  urls.py  views.py
Django/don_galleto/ventas_app/: models.py  urls.py  views.py
PortalGalleto/: angular.json  package-lock.json  package.json  startup.txt
PortalGalleto/src/: index.html
PortalGalleto/src/app/: app.component.spec.ts  app.component.ts
PortalGalleto/src/environments/: environment.ts
ServiciosGalleto/: .gitignore  Dockerfile  Servicios.sln  stylecop.json
ServiciosGalleto/Security/: Firewall.cs  RequestInterface.cs  Response.cs
ServiciosGalleto/Security/Auth/: Auth.cs
ServiciosGalleto/Security/Partial/: AuthData.cs  Bearer.cs  UsuarioLogin.cs
ServiciosGalleto/Servicios.Datos/: AccesoDatos.cs  Servicios.Datos.csproj
ServiciosGalleto/Servicios.Dominio/Servicios.Dominio/: Servicios.Dominio.csproj
ServiciosGalleto/Servicios.Dominio/Servicios.Entidad/: Servicios.Entidad.csproj
ServiciosGalleto/Servicios.Dominio/Servicios.Entidad/Model/: Galleta.cs  Inventario.cs  Receta.cs
ServiciosGalleto/Servicios.Dominio/Servicios.Entidad/ViewModel/: GalletaViewModel.cs  InventarioViewModel.cs  RecetaViewModel.cs
ServiciosGalleto/Servicios.Fachada/: RCA.p12  Servicios.Fachada.csproj  appsettings.Development.json  appsettings.json
ServiciosGalleto/Servicios.Fachada/AppService/: InventarioAppService.cs  MedidaAppService.cs
ServiciosGalleto/Servicios.Fachada/CQRS/: InventarioCQRS.cs  RecetaCQRS.cs
ServiciosGalleto/Servicios.Fachada/Cache/: QueryCacheExtensions.cs
ServiciosGalleto/Servicios.Fachada/Controllers/: Autentificacion.cs
ServiciosGalleto/Servicios.Fachada/Controllers/Auth/: AuthController.cs
ServiciosGalleto/Servicios.Fachada/Controllers/v1/Sistema/: InventarioControllers.cs  MedidaController.cs  RecetaController.cs
ServiciosGalleto/Servicios.Fachada/DAO/: InventarioDAO.cs  MedidaDAO.cs
ServiciosGalleto/Servicios.Fachada/Properties/: launchSettings.json
ServiciosGalleto/Servicios.Fachada/Properties/ServiceDependencies/ServiciosGalleto - Web Deploy/: profile.arm.json
(+98 files in other folders)
