{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Galleto</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 5%;
            height: 100vh;
            background-image: url("{% static 'image/fondo_galletas.png' %}");
        }

        .card {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(163deg, #D9D9D9 0%, #E9D09E 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            width: 300px;
            height: 300px;
            background-color: #fff;
            transition: all .2s;
            background-color: #F2F2F2;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative; 
            z-index: 0;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .login-header {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            position: relative;
        }

        .form-group input {
            color: #270F40;
            background: transparent;
            border: 1px solid #270F40;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            z-index: 1;
            width: calc(100% - 22px);
        }

        .form-group label {
            position: absolute;
            top: 35%;
            left: 15px;
            transform: translateY(-50%);
            transition: all 0.3s ease;
            pointer-events: none;
            color: #270F40;
        }

        input:focus {
            border: 2px solid #E9D09E;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: 0;
            font-size: 16px;
            padding: 0 15px;
            background: #F2F2F2;
        }

        .login-button {
            background-color: #2F0D0B;
            color: #F2F2F2;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;

            &:hover {
                background-color: darken(#2F0D0B, 10%);
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="card">
            <div class="card2">
                <h2 class="login-header">
                    Iniciar sesi&oacute;n
                </h2>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="widget-body form-group">
                        <div class="form-group">
                            <div>
                                {{ form.username }}
                                {{ form.username.label_tag }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                {{ form.password }}
                                {{ form.password.label_tag }}
                            </div>
                        </div>
                        {% if form.errors %}
                            <small style="color: red;">
                                Credenciales invalidas
                                <br/>
                                Intente de nuevo
                            </small>
                            <br/>
                        {% endif %}
                        <button type="submit" class="login-button">
                            Ingresar
                        </button>
                        <input type="hidden" name="next" value="{{ next }}">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>