

Instalamos node 20.9.0
Instalamos el nvm-setup

Abrimos Node.js command prompt

Versiones nesesarias:

<ng version>
--  --------------------------------------------------  --
--  Angular CLI: 16.2.10                                --
--  Node: 20.9.0                                        --
--  Package Manager: 10.1.0                             --
--  --------------------------------------------------  --
--  @angular-devkit/architect    0.1602.10 (cli-only)   --
--  @angular-devkit/core         16.2.10 (cli-only)     --
--  @angular-devkit/schematics   16.2.10 (cli-only)     --
--  @schematics/angular          16.2.10 (cli-only)     --
--  --------------------------------------------------  --

** SI NO TE SALE LA VERSION Y TE SALE ERROR, EJECUTA EL SIGUIENTE COMANDO Y VUELVE A CONSULTAR LA VERSION HASTA QUE TE SALGA LA MISMA CONFIGURACION **
** npm install -g @angular/cli@16.2.10 **

Una vez que tengas las versiones, para levantar el sitio despues de pull es necesario tener la carpeta de node_modules en PortalGalleto

En caso de que no:

1.- En la terminal, aseguramos de estar dentro de la carpeta PortalGalleto
2.- Ejecutamos: <npm install -f>

Una vez terminado, dentro de PortalGalleto ejecutamos:

<ng serve>

Esto levantara el sitio y en el navegador entramos a http://localhost:4200/#/login/login

Comentario de Andy:
Hallo! Ich bin Andrea, ich bin vierundzwanzig Jahre alt. Ich spreche Spanisch, Englisch, Französisch und ein bisschen Deutsch. Freut mich!  Camm
