<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Servicios.Entidad\obj\Servicios.Entidad.csproj.nuget.dgspec.json" />
    <None Remove="Servicios.Entidad\obj\Servicios.Entidad.csproj.nuget.g.props" />
    <None Remove="Servicios.Entidad\obj\Servicios.Entidad.csproj.nuget.g.targets" />
    <None Remove="Servicios.Entidad\obj\project.assets.json" />
    <None Remove="Servicios.Entidad\obj\Servicios.Entidad.csproj.nuget.cache" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.assets.cache" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.AssemblyInfoInputs.cache" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\Servicios.Entidad.deps.json" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.csproj.FileListAbsolute.txt" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.assets.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.AssemblyInfoInputs.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.csproj.FileListAbsolute.txt" />
    <None Remove="Servicios.Entidad\bin\Debug\netstandard2.1\Servicios.Entidad.deps.json" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.AssemblyInfoInputs.cache" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\bin\Debug\netstandard2.1\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\bin\Debug\netstandard2.1\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\ubuntu.16.04-x64\publish\Servicios.Entidad.deps.json" />
    <None Remove="Servicios.Entidad\obj\project.assets.json" />
    <None Remove="Servicios.Entidad\obj\Servicios.Entidad.csproj.nuget.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.assets.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.AssemblyInfoInputs.cache" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\ubuntu.16.04-x64\publish\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.deps.json" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.pdb" />
    <None Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.csproj.FileListAbsolute.txt" />
    <None Remove="Servicios.Entidad\bin\Release\netstandard2.1\ubuntu.16.04-x64\publish\Servicios.Entidad.dll" />
    <None Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.csprojAssemblyReference.cache" />
    <None Remove="Aspose.Words" />
    <None Remove="IO.Swagger" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.AssemblyInfo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Usuario.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Permisoporperfil.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Persona.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Calendario.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Usuarioporperfil.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Diafestivo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Tipousuario.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Permisoporpantalla.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Permiso.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Sesion.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Submodulo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Perfil.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Permisoporusuario.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Responsable.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Modulo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Pantalla.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Parametros.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Diaporcalendario.cs" />
    <Compile Remove="Servicios.Entidad\obj\Release\netstandard2.1\Servicios.Entidad.AssemblyInfo.cs" />
    <Compile Remove="Servicios.Entidad\obj\Debug\netstandard2.1\Servicios.Entidad.AssemblyInfo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Diafestivo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Accion.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Formulario.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Tipodato.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Actividad.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Servicio.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Captura.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Documentacion.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Estatus.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Notificacionactividad.cs" />
    <Compile Remove="Servicios.Entidad\Partial\ActividadFlujo.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Tipoestatus.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Tipodatoorigen.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Persona.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Usuario.cs" />
    <Compile Remove="Servicios.Entidad\Tables\Tipodatoorigen.cs" />
    <Compile Remove="Servicios.Entidad\obj\Release\netstandard2.1\ubuntu.16.04-x64\Servicios.Entidad.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servicios.Entidad\Servicios.Entidad.csproj" />
    <ProjectReference Include="..\..\Servicios.Datos\Servicios.Datos.csproj" />
    <ProjectReference Include="..\..\Security\Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IO.Swagger">
      <HintPath>..\..\Servicios.Fachada\bin\Release\netcoreapp3.0\ubuntu.16.04-x64\IO.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\Servicios.Fachada\bin\Release\netcoreapp3.0\ubuntu.16.04-x64\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>bin\Debug\netstandard2.1\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>bin\Release\netstandard2.1\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="IO.Swagger">
      <HintPath>bin\Release\netstandard2.1\IO.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>bin\Release\netstandard2.1\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\Servicios.Fachada\bin\Debug\netcoreapp3.1\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="IO.Swagger">
      <HintPath>..\..\Servicios.Fachada\bin\Debug\netcoreapp3.1\IO.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>
</Project>
