<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servicios.Datos\Servicios.Datos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cert\RCA.key" />
    <None Remove="Cert\RootCA.cert" />
    <None Remove="Cert\RCA.cert" />
    <None Remove="Cert\RootCA.key" />
    <None Remove="Cert\RootCA.srl" />
    <None Remove="Cert\RCA.csr" />
    <None Remove="Cert\RCA.p12" />
  </ItemGroup>
</Project>
