<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="GemBox.Pdf" Version="13.0.0.1087" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\v1\Sistema\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servicios.Datos\Servicios.Datos.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Servicios.Dominio\Servicios.Dominio\Servicios.Dominio.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Servicios.Dominio\Servicios.Entidad\Servicios.Entidad.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Security\Security.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\v1\Publico\Servicios.cs" />
    <None Remove="Aspose.Words" />
    <None Remove="IO.Swagger" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Servicios.Dominio\Servicios.Dominio\bin\Release\netstandard2.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="JsonSubTypes">
      <HintPath>..\Servicios.Dominio\Servicios.Dominio\bin\Release\netstandard2.1\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\Servicios.Dominio\Servicios.Dominio\bin\Debug\netstandard2.1\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>bin\Debug\netcoreapp3.1\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="IO.Swagger">
      <HintPath>bin\Debug\netcoreapp3.1\IO.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tls.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
